{
  "name": "webpack-tut",
  "version": "1.0.0",
  "description": "webpack tutorial from youtube",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "NODE_ENV=production webpack",
    "clean:build": "npm run clean && npm run build",
    "dev": "NODE_ENV=development node dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "file-loader": "^0.9.0",
    "rimraf": "^2.5.4",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
